# This file contains environment variables used for configuring a Magento 2 instance.

# The username for the Magento 2 admin panel.
MAGENTO_ADMIN_USER="admin"

# The password for the Magento 2 admin panel.
MAGENTO_ADMIN_PASSWORD="admin12"

# The URL slug used for accessing the Magento 2 admin panel.
MAGENTO_BACKEND_FRONTNAME="admin"

# The name of the database used by Magento 2.
MAGENTO_DB_NAME="db"

# Set to "yes" to disable two-factor authentication.
MAGENTO_DISABLE_TWO_FACTOR_AUTH="yes"

# The name of the local folder containing the Magento 2 installation.
MAGENTO_FOLDER="magento2"

# The locale used by Magento 2.
MAGENTO_LOCALE="en_US"

# The name of the local folder containing Magento 2 modules.
MAGENTO_MODULE_FOLDER="src/"

# The repository used for Magento 2.
MAGENTO_REPOSITORY_URL="https://mirror.mage-os.org/"

# Set to "yes" to use Magento 2 sample data.
MAGENTO_SAMPLE_DATA="yes"

# The version of Magento 2 to use. Leave empty for the latest version.
MAGENTO_VERSION=""
